// Random Hydra code generated by HCG: https://github.com/alecominotti/hydracodegenerator/
// @alecominotti

// All generated codes are stored here. You can delete this file if you want.
----------------------------------------------------------------------------------------------

//03:48:21AM - 05 Sep. 2020

shape(3.7, 0.32, 1.0)
  .blend(osc(3.59, 0.0, () => Math.tan(time * 0.2)), () => mouse.y * 0.2)
  .saturate(1.87)
  .modulatePixelate(gradient(0.151), 1.0)
  .modulateRotate(osc(4.0, 3.37, 3.675), 4.0, 0.6)
  .modulateHue(noise(() => Math.sin(time * 0.29), () => mouse.x * 0.86), 3.27)
  .color(0.8, 0.5, 0.6)
  .pixelate(3.86, 0.23)
  .modulateKaleid(gradient(4.3), 0.5)
  .kaleid(3.0)
  .modulateHue(noise(4.33, 1.0), 1.859)
.out(o0)

----------------------------------------------------------------------------------------------

//03:48:34AM - 05 Sep. 2020

solid(() => Math.tan(time * 0.99), 0.7, 0.8, 3.68)
  .color(0.5, 0.5, 0.1)
  .rotate(1.644, 3.954)
  .colorama(1.0)
  .kaleid(2.427)
  .diff(voronoi(0.707, 2.0, () => Math.tan(time * 0.23)))
  .modulate(gradient(() => mouse.x * 0.21), 4.8)
  .modulateRotate(solid(0.3, () => Math.cos(time * 0.15), 0.3, 3.04), 1.0, 0.5)
  .add(voronoi(2.3, 1.801, () => mouse.x * 0.6), 0.6)
  .rotate(() => mouse.x * 0.38, 1.2)
  .luma(0.3)
.out(o0)

----------------------------------------------------------------------------------------------

//03:51:04AM - 05 Sep. 2020

voronoi(() => Math.sin(time * 0.6), 1.98, () => mouse.x * 0.45)
  .pixelate(1.85, 4.63)
  .scrollX(0.1, 4.0)
  .modulateScale(gradient(1.89), 0.6)
  .modulateHue(solid(0.3, 0.8, () => Math.tan(time * 0.69), () => Math.cos(time * 0.1)), 4.12)
  .modulateHue(gradient(0.0), 0.22)
  .add(noise(0.8, 3.0), 0.1)
  .saturate(1.9)
  .saturate(1.9)
  .modulateHue(shape(1.9, 0.49, 0.199), 3.12)
  .blend(shape(3.6, 0.39, 3.093), 0.5)
.out(o0)

----------------------------------------------------------------------------------------------

//03:51:16AM - 05 Sep. 2020

shape(2.93, 0.33, 1.0)
  .modulateRepeatX(shape(4.0, () => mouse.x * 0.7, () => mouse.y * 0.43), 2.9, 0.5)
  .modulateRepeatY(gradient(1.7), 0.4, 0.9)
  .modulateRotate(voronoi(4.919, 4.86, 0.6), () => Math.cos(time * 0.28), 0.8)
  .repeat(3.3, 2.0, 4.0, () => Math.sin(time * 0.2))
  .scrollX(2.0, 4.743)
  .modulateRotate(osc(1.14, () => mouse.y * 0.49, 3.941), 4.98, 0.5)
  .rotate(0.8, 2.0)
  .diff(osc(4.0, 0.192, 4.377))
  .luma(0.6)
  .contrast(4.0)
.out(o0)

----------------------------------------------------------------------------------------------

//03:51:26AM - 05 Sep. 2020

voronoi(1.5, 0.719, () => mouse.x * 0.28)
  .blend(shape(2.4, 0.47, () => Math.sin(time * 0.75)), () => Math.sin(time * 0.96))
  .modulateScale(solid(0.9, 0.3, 0.7, 1.45), () => mouse.x * 0.9)
  .modulateRotate(osc(3.3, () => Math.sin(time * 0.89), () => Math.sin(time * 0.32)), 1.824, () => mouse.x * 0.13)
  .contrast(0.408)
  .scrollY(2.013, 4.1)
  .invert(0.1)
  .brightness(() => Math.sin(time * 0.92))
  .modulateRotate(solid(0.8, () => mouse.y * 0.22, 0.3, () => mouse.y * 0.1), () => Math.tan(time * 0.59), 0.0)
  .repeatX(4.0, () => mouse.x * 0.94)
  .modulateRotate(gradient(2.9), 0.7, 0.0)
.out(o0)

----------------------------------------------------------------------------------------------

//03:51:40AM - 05 Sep. 2020

solid(0.6, 0.1, 0.3, 3.36)
  .color(3.76, 0.5, () => mouse.x * 0.7)
  .contrast(() => Math.sin(time * 0.41))
  .rotate(2.48, 2.198)
  .saturate(0.2)
  .modulateScale(gradient(1.88), 0.5)
  .add(voronoi(1.1, 2.15, 0.5), 0.6)
  .color(2.4, 0.7, 0.7)
  .saturate(0.135)
  .color(0.0, 0.8, 0.4)
  .brightness(() => Math.tan(time * 0.66))
.out(o0)

----------------------------------------------------------------------------------------------

//03:52:03AM - 05 Sep. 2020

solid(0.6, 0.9, 0.0, 2.73)
  .repeatY(() => Math.cos(time * 0.8), 0.14)
  .mult(voronoi(1.146, 4.56, () => Math.cos(time * 0.23)), 0.4)
  .kaleid(2.73)
  .repeatY(1.0, 1.832)
  .saturate(4.0)
  .rotate(0.316, 4.87)
  .repeatX(() => Math.tan(time * 0.6), 4.0)
  .modulateRepeatY(shape(1.143, 0.18, 3.0), 0.764, 0.1)
  .blend(gradient(3.879), 0.5)
  .kaleid(2.979)
.out(o0)

----------------------------------------------------------------------------------------------

//03:52:10AM - 05 Sep. 2020

solid(0.5, 0.3, 0.6, 1.06)
  .scrollX(2.0, 3.7)
  .repeatY(1.8, 4.5)
  .modulatePixelate(gradient(3.0), 2.0)
  .kaleid(() => Math.tan(time * 0.1))
  .modulateRotate(voronoi(0.3, 0.51, 0.1), 3.0, () => Math.cos(time * 0.6))
  .invert(0.6)
  .invert(0.3)
  .modulate(voronoi(4.4, 3.0, 0.9), 3.6)
  .modulate(o0,2.26)
  .rotate(1.2, 4.12)
.out(o0)

----------------------------------------------------------------------------------------------

//03:52:24AM - 05 Sep. 2020

gradient(2.87)
  .modulateRotate(gradient(3.835), 0.552, 0.3)
  .modulateRepeatY(solid(0.2, 0.5, 0.1, 0.19), 4.41, 0.5)
  .contrast(0.64)
  .mult(solid(0.0, 0.6, 0.7, 1.62), () => Math.tan(time * 0.5))
  .modulate(osc(3.276, 3.4, () => Math.cos(time * 0.2)), 4.0)
  .repeat(4.0, 0.0, 1.0, 4.0)
  .mult(voronoi(2.614, 4.3, 0.3), 0.6)
  .add(gradient(3.0), 0.0)
  .saturate(() => Math.sin(time * 0.85))
  .diff(shape(2.7, 0.45, 4.9))
.out(o0)

----------------------------------------------------------------------------------------------

//03:52:34AM - 05 Sep. 2020

osc(1.0, 0.46, 0.47)
  .color(() => Math.sin(time * 0.82), 0.7, 0.4)
  .scrollX(0.55, 3.0)
  .scrollX(0.0, 0.0)
  .modulateRotate(voronoi(4.92, 1.75, 0.3), 3.0, 0.2)
  .modulatePixelate(shape(() => Math.tan(time * 0.27), 0.13, 0.89), 4.5)
  .modulateHue(osc(1.4, 4.7, 2.0), 2.303)
  .modulateRotate(gradient(0.7), 1.2, 0.6)
  .diff(shape(4.523, 0.42, 2.0))
  .diff(solid(0.9, 0.6, 0.4, 0.57))
  .color(4.326, 0.8, 0.7)
.out(o0)

----------------------------------------------------------------------------------------------

//03:52:40AM - 05 Sep. 2020

noise(1.0, () => Math.sin(time * 0.73))
  .color(0.5, 0.9, () => Math.sin(time * 0.95))
  .add(shape(2.48, () => Math.sin(time * 0.4), 0.3), 0.5)
  .scrollY(() => Math.tan(time * 0.54), 3.83)
  .diff(voronoi(4.0, () => Math.cos(time * 0.67), 0.9))
  .scrollY(() => Math.cos(time * 0.63), () => Math.tan(time * 0.9))
  .diff(solid(0.5, 0.4, 0.9, 2.12))
  .blend(solid(0.9, 0.6, 0.4, 2.54), 0.0)
  .color(0.6, 0.5, 0.8)
  .modulateRepeatX(o0, 1.539, 1.5, 4.844)
  .brightness(0.2)
.out(o0)

----------------------------------------------------------------------------------------------

//03:53:04AM - 05 Sep. 2020

solid(0.6, 0.4, 0.1, 2.63)
  .modulateRotate(solid(() => Math.cos(time * 0.5), 0.5, 0.6, 4.92), () => Math.sin(time * 0.7), 0.2)
  .scrollY(4.41, 3.3)
  .luma(0.9)
  .contrast(() => Math.tan(time * 0.4))
  .blend(gradient(1.5), 0.7)
  .blend(gradient(2.83), 0.6)
  .scrollY(2.77, 0.0)
  .brightness(0.9)
  .scrollY(1.102, 3.9)
  .kaleid(() => Math.cos(time * 0.8))
.out(o0)

----------------------------------------------------------------------------------------------

//03:53:13AM - 05 Sep. 2020

noise(3.0, 0.0)
  .add(noise(4.0, 1.4), 0.0)
  .colorama(1.18)
  .kaleid(() => Math.tan(time * 0.3))
  .mult(voronoi(1.186, 4.7, 0.4), 0.2)
  .modulateHue(osc(4.041, 0.0, 2.61), 4.865)
  .add(osc(() => Math.sin(time * 0.8), 4.98, 1.45), 0.9)
  .saturate(() => Math.tan(time * 0.5))
  .modulateHue(osc(0.22, 3.95, 1.3), 0.0)
  .add(osc(2.0, 4.741, 1.6), 0.9)
  .add(solid(0.1, 0.5, 0.6, () => Math.tan(time * 0.6)), 0.8)
.out(o0)

----------------------------------------------------------------------------------------------

//03:53:47AM - 05 Sep. 2020

noise(1.72, 0.132)
  .modulateRotate(noise(1.4, 1.0), 0.196, () => Math.cos(time * 0.89))
  .add(noise(1.0, 2.0), 0.3)
  .repeatY(1.4, 4.0)
  .rotate(1.64, 0.423)
  .add(noise(4.7, 3.7), 0.3)
  .modulateRepeatY(noise(() => Math.sin(time * 0.11), 4.367), 3.049, 0.7)
  .diff(gradient(4.85))
  .pixelate(2.69, () => Math.sin(time * 0.9))
  .saturate(3.0)
  .modulateKaleid(osc(3.354, () => Math.cos(time * 0.2), 3.685), 2.56)
.out(o0)

----------------------------------------------------------------------------------------------

//03:53:57AM - 05 Sep. 2020

osc(2.4, 0.7, 3.4)
  .modulate(voronoi(2.701, 0.23, 0.3), 1.617)
  .mult(voronoi(() => Math.cos(time * 0.19), () => Math.sin(time * 0.54), 0.1), () => Math.sin(time * 0.1))
  .rotate(() => Math.sin(time * 0.43), 4.91)
  .scrollY(1.77, 2.76)
  .modulatePixelate(solid(0.8, 0.3, 0.7, 0.85), 0.12)
  .modulateRotate(shape(() => Math.sin(time * 0.1), () => Math.tan(time * 0.2), 3.873), 0.583, 0.2)
  .add(noise(0.0, 3.11), 0.2)
  .invert(() => Math.cos(time * 0.5))
  .modulateRotate(shape(1.419, 0.04, 0.59), 2.7, 0.6)
  .blend(shape(1.562, 0.23, 4.514), 0.5)
.out(o0)

----------------------------------------------------------------------------------------------

//03:54:37AM - 05 Sep. 2020

noise(2.9, 3.0)
  .mult(gradient(4.3), 0.1)
  .mult(noise(2.0, 1.0), 0.2)
  .modulatePixelate(o0,2.14)
  .contrast(0.2)
  .rotate(0.7, 1.0)
  .modulateKaleid(o0,2.56)
  .color(0.1, 0.3, 0.1)
  .modulateRepeatY(o0, 3.0, () => Math.sin(time * 0.3), 0.0)
  .modulatePixelate(noise(4.3, 0.0), 4.62)
  .invert(0.5)
.out(o0)

----------------------------------------------------------------------------------------------

//03:54:56AM - 05 Sep. 2020

shape(2.2, 0.49, 1.3)
  .luma(0.3)
  .add(voronoi(2.9, 0.1, 0.5), () => Math.tan(time * 0.21))
  .modulateHue(o0,4.0)
  .modulateRepeatX(solid(0.5, 0.6, 0.6, 2.55), 3.773, 0.3)
  .contrast(() => Math.sin(time * 0.25))
  .contrast(4.2)
  .modulateRotate(shape(0.51, 0.26, () => Math.sin(time * 0.29)), 1.718, 0.2)
  .diff(gradient(() => Math.sin(time * 0.99)))
  .modulateKaleid(o0,4.318)
  .blend(voronoi(1.0, 1.2, 0.5), 0.4)
.out(o0)

----------------------------------------------------------------------------------------------

//03:55:11AM - 05 Sep. 2020

solid(0.4, 0.5, 0.5, 0.76)
  .modulateRotate(solid(() => Math.tan(time * 0.2), 0.7, () => Math.cos(time * 0.7), 4.35), 4.1, 0.1)
  .modulatePixelate(o0,1.25)
  .mult(osc(4.0, 1.3, 4.182), 0.1)
  .modulate(noise(0.0, 0.44), 1.2)
  .saturate(0.5)
  .modulateRepeatY(o0, 3.0, 0.81, 1.0)
  .diff(noise(2.583, 0.63))
  .modulateKaleid(o0,2.0)
  .modulateRotate(solid(0.5, () => Math.sin(time * 0.19), 0.2, 1.93), 4.0, 0.9)
  .rotate(1.0, 0.42)
.out(o0)

----------------------------------------------------------------------------------------------

//03:55:21AM - 05 Sep. 2020

osc(2.2, 2.637, 3.74)
  .color(0.9, 0.2, 0.2)
  .luma(0.5)
  .add(osc(1.57, 0.0, 3.0), 0.1)
  .modulate(o0,2.238)
  .modulateRotate(shape(2.0, 0.35, 1.781), 0.2, 0.0)
  .colorama(2.0)
  .blend(gradient(0.21), 0.3)
  .add(gradient(4.3), 0.0)
  .color(0.1, 0.0, 0.0)
  .diff(solid(0.9, 0.0, 0.3, 1.16))
.out(o0)

----------------------------------------------------------------------------------------------

//03:55:29AM - 05 Sep. 2020

gradient(2.1)
  .brightness(0.6)
  .blend(voronoi(3.76, 0.791, 0.5), 0.2)
  .modulateRotate(voronoi(1.0, 2.8, 0.3), 3.0, 0.6)
  .modulateRotate(solid(0.6, 0.5, 0.6, () => Math.cos(time * 0.86)), () => Math.tan(time * 0.5), 0.1)
  .modulateRotate(gradient(() => Math.cos(time * 0.84)), () => Math.sin(time * 0.9), 0.8)
  .rotate(3.674, 2.4)
  .brightness(0.8)
  .modulateRepeatX(o0, 0.0, 3.1, 0.356)
  .modulateRepeatY(o0, 4.0, 4.57, 4.133)
  .blend(osc(2.0, 3.145, 3.0), 0.7)
.out(o0)

----------------------------------------------------------------------------------------------

//03:56:22AM - 05 Sep. 2020

solid(0.0, 0.1, 0.3, 4.69)
  .rotate(0.31, 2.1)
  .luma(0.8)
  .color(0.5, 0.7, 0.6)
  .modulateRepeatX(o0, 4.0, 0.0, 4.0)
  .contrast(3.1)
  .pixelate(0.3, 2.6)
  .modulateRotate(gradient(0.0), () => Math.sin(time * 0.6), 0.2)
  .repeatX(1.0, 4.5)
  .modulateRotate(gradient(1.0), 2.0, 0.8)
  .blend(solid(0.7, 0.9, 0.1, 1.83), 0.8)
.out(o0)

----------------------------------------------------------------------------------------------

//03:56:34AM - 05 Sep. 2020

noise(3.5, 1.735)
  .modulateRotate(gradient(1.209), 1.0, 0.1)
  .modulateScale(o0,4.2)
  .blend(voronoi(4.391, 4.508, 0.5), 0.2)
  .saturate(() => Math.cos(time * 0.48))
  .modulateRotate(osc(4.132, 2.752, 1.558), 1.0, 0.3)
  .add(solid(0.7, 0.9, 0.6, 2.52), 0.1)
  .modulateKaleid(o0,3.0)
  .color(0.6, 0.9, 0.2)
  .invert(0.4)
  .kaleid(3.2)
.out(o0)

----------------------------------------------------------------------------------------------

//03:56:44AM - 05 Sep. 2020

shape(1.13, 0.04, 2.0)
  .modulateKaleid(o0,0.0)
  .blend(voronoi(4.476, 2.792, () => Math.tan(time * 0.62)), 0.5)
  .add(gradient(1.886), 0.8)
  .luma(0.0)
  .invert(0.5)
  .scrollY(0.052, 0.0)
  .modulate(voronoi(0.818, 4.6, 0.9), 4.5)
  .modulateScale(o0,2.0)
  .add(osc(4.0, 4.262, 0.0), 0.6)
  .repeatY(4.0, 0.7)
.out(o0)

----------------------------------------------------------------------------------------------

//03:56:57AM - 05 Sep. 2020

voronoi(3.48, 4.9, 0.7)
  .color(0.1, 0.2, 0.6)
  .modulateRotate(o0, 1.0, 0.895, () => Math.tan(time * 0.4))
  .scrollY(3.37, 4.81)
  .scrollY(2.6, 4.0)
  .invert(0.2)
  .repeatX(2.226, 3.0)
  .rotate(3.72, 4.78)
  .modulateRepeat(o0, 2.2, 1.02, 1.0)
  .modulatePixelate(voronoi(1.0, 4.7, 0.5), 2.9)
  .rotate(2.8, 2.2)
.out(o0)

----------------------------------------------------------------------------------------------

//04:01:28AM - 05 Sep. 2020

voronoi(2.6, 2.277, 0.1)
  .contrast(() => Math.tan(time * 0.32))
  .pixelate(0.16, 1.66)
  .luma(0.0)
  .add(shape(2.0, 0.06, 2.97), 0.2)
  .colorama(2.301)
  .add(gradient(2.6), 0.2)
  .color(0.1, 0.7, 0.9)
  .mult(voronoi(2.238, 2.0, 0.3), 0.6)
  .repeat(2.364, 2.0, 2.17, 2.0)
  .add(shape(2.8, 0.15, 2.0), () => mouse.y * 0.5)
.out(o0)

----------------------------------------------------------------------------------------------

//04:06:12AM - 05 Sep. 2020

shape(4.145, 0.23, 4.9)
  .modulateRotate(noise(0.5, 3.379), 1.948, 0.9)
  .brightness(0.6)
  .mult(osc(4.2, 4.0, 2.0), () => Math.tan(time * 0.66))
  .repeatX(1.48, 0.0)
  .saturate(4.8)
  .modulatePixelate(osc(2.725, 1.8, () => Math.tan(time * 0.4)), 1.2)
  .modulatePixelate(o0,3.0)
  .modulateRotate(osc(4.326, 0.09, () => Math.cos(time * 0.47)), 1.931, () => Math.cos(time * 0.25))
  .pixelate(4.23, 0.85)
  .repeat(3.85, 4.0, 4.0, 0.64)
.out(o0)

----------------------------------------------------------------------------------------------

//04:06:19AM - 05 Sep. 2020

gradient(0.9)
  .scrollY(3.14, 4.759)
  .pixelate(4.17, 3.19)
  .modulateRotate(voronoi(1.05, 2.7, 0.7), 0.3, 0.7)
  .luma(0.5)
  .brightness(0.1)
  .modulateHue(o0,() => Math.tan(time * 0.7))
  .modulateKaleid(solid(0.0, 0.1, 0.8, 2.47), 4.9)
  .modulateRepeatX(o0, 1.638, 4.0, () => Math.tan(time * 0.15))
  .contrast(4.3)
  .blend(solid(() => Math.cos(time * 0.5), 0.7, 0.5, 2.63), 0.3)
.out(o0)

----------------------------------------------------------------------------------------------

//04:06:24AM - 05 Sep. 2020

gradient(3.127)
  .modulateRotate(voronoi(2.0, 1.963, () => Math.sin(time * 0.4)), 0.0, 0.0)
  .modulateRepeat(o0, 3.6, 4.0, 1.597)
  .modulateRotate(noise(1.08, 0.973), 2.31, () => Math.cos(time * 0.88))
  .modulateRepeatX(solid(0.6, 0.9, 0.5, 4.93), 0.59, 0.7)
  .modulateScale(o0,1.9)
  .saturate(() => Math.tan(time * 0.8))
  .blend(solid(0.8, 0.4, 0.3, 0.31), 0.1)
  .modulateHue(o0,3.43)
  .modulateRepeat(o0, 3.8, 1.3, 3.0)
  .modulateRepeat(osc(1.407, () => Math.sin(time * 0.2), 3.3), 4.9, 4.0, () => Math.sin(time * 0.76))
.out(o0)

----------------------------------------------------------------------------------------------

//04:06:34AM - 05 Sep. 2020

voronoi(3.3, 4.684, 0.0)
  .color(2.67, 0.4, 0.3)
  .blend(osc(4.77, 2.097, 1.21), 0.6)
  .add(gradient(3.098), 0.2)
  .modulateRotate(solid(0.8, 0.6, 0.7, 3.72), 2.239, 0.3)
  .kaleid(() => Math.tan(time * 0.7))
  .modulateRepeatX(o0, 0.23, 4.0, 3.09)
  .pixelate(2.58, 3.17)
  .brightness(0.5)
  .add(voronoi(() => Math.sin(time * 0.1), 2.01, 0.1), 0.1)
  .modulateRepeatY(o0, 0.0, 1.7, 3.0)
.out(o0)

----------------------------------------------------------------------------------------------

//04:06:39AM - 05 Sep. 2020

voronoi(1.0, 0.68, 0.7)
  .repeatY(1.75, 2.2)
  .rotate(2.791, 1.0)
  .modulate(shape(1.99, 0.35, 4.08), 0.0)
  .invert(() => Math.sin(time * 0.85))
  .modulateRepeatX(o0, 0.6, 0.0, 1.114)
  .modulatePixelate(o0,3.76)
  .modulate(o0,2.0)
  .luma(0.6)
  .blend(solid(0.2, 0.8, 0.3, 0.99), 0.5)
  .modulateRepeatY(o0, 2.02, 4.122, 4.0)
.out(o0)

----------------------------------------------------------------------------------------------

//04:06:53AM - 05 Sep. 2020

noise(4.23, 0.2)
  .luma(0.5)
  .modulateRotate(osc(1.0, 0.0, 3.213), 3.0, 0.6)
  .modulateRotate(o0, 0.12, 2.9, 1.6)
  .diff(gradient(4.3))
  .brightness(0.3)
  .scrollX(() => Math.tan(time * 0.19), 2.924)
  .modulatePixelate(o0,1.493)
  .modulateKaleid(noise(2.0, 2.2), 2.0)
  .color(0.3, 0.3, 0.0)
  .pixelate(4.01, 1.69)
.out(o0)

----------------------------------------------------------------------------------------------

//04:07:28AM - 05 Sep. 2020

osc(2.654, 1.1, 1.2)
  .kaleid(3.537)
  .colorama(1.453)
  .modulateRotate(solid(0.7, 0.3, 0.8, 0.15), 1.78, 0.4)
  .modulateRepeatX(o0, 4.8, 2.6, 3.0)
  .brightness(0.6)
  .kaleid(1.966)
  .blend(voronoi(2.215, 1.15, 0.9), 0.3)
  .invert(0.8)
  .add(gradient(4.387), 0.5)
  .modulateRepeat(o0, () => Math.tan(time * 0.11), 3.276, 4.7)
.out(o0)

----------------------------------------------------------------------------------------------

//04:07:41AM - 05 Sep. 2020

noise(0.2, 4.268)
  .mult(gradient(0.42), 0.6)
  .contrast(1.5)
  .scrollY(2.0, 0.7)
  .add(shape(2.1, 0.21, 4.79), 0.2)
  .color(2.358, 0.4, 0.3)
  .modulateRepeatY(gradient(3.775), 3.4, 0.0)
  .modulateRotate(osc(2.9, () => Math.sin(time * 0.1), 0.0), 4.0, 0.7)
  .modulateRotate(o0, 2.09, 2.0, 4.26)
  .modulateHue(o0,3.1)
  .scrollX(() => Math.tan(time * 0.4), 0.3)
.out(o0)

----------------------------------------------------------------------------------------------

//04:07:50AM - 05 Sep. 2020

gradient(0.272)
  .blend(solid(0.7, 0.4, 0.4, 0.87), 0.4)
  .repeat(2.0, 1.0, 2.0, 1.25)
  .contrast(1.8)
  .colorama(2.4)
  .mult(solid(0.6, 0.8, 0.8, 1.69), 0.3)
  .modulateScale(o0,2.07)
  .modulateKaleid(o0,4.0)
  .repeatY(2.0, 0.92)
  .add(gradient(3.0), 0.6)
  .mult(noise(0.8, () => Math.sin(time * 0.3)), 0.7)
.out(o0)

----------------------------------------------------------------------------------------------

//17:10:55PM - 05 Sep. 2020

shape(1.31, 0.0, 2.107)
  .rotate(() => Math.tan(time * 0.8), 1.4)
  .add(osc(0.54, 2.92, () => Math.sin(time * 0.3)), 0.1)
  .modulatePixelate(shape(1.0, () => mouse.x * 0.9, () => mouse.x * 0.2), 4.36)
  .brightness(0.6)
  .diff(osc(() => mouse.x * 0.1, 4.54, 2.1))
  .color(3.8, 0.3, 0.5)
  .diff(shape(4.0, 0.18, 3.62))
.out(o0)

----------------------------------------------------------------------------------------------

//17:11:20PM - 05 Sep. 2020

noise(4.3, () => mouse.x * 0.6)
  .modulateRepeatY(o0, 4.546, 4.237, 3.102)
  .invert(0.9)
  .color(0.0, 0.2, 0.2)
  .color(-2.0, 0.5, 0.8)
  .saturate(3.0)
  .kaleid(2.279)
  .modulateRepeatX(gradient(() => mouse.y * 0.2), 0.501, () => Math.cos(time * 0.18))
.out(o0)

----------------------------------------------------------------------------------------------

//17:11:27PM - 05 Sep. 2020

solid(0.3, 0.8, () => Math.cos(time * 0.8), 0.11)
  .modulateRotate(solid(0.9, () => mouse.x * 0.79, 0.5, 0.47), 4.275, 0.2)
  .modulateRotate(gradient(2.8), () => Math.tan(time * 0.83), 0.0)
  .scrollY(() => mouse.y * 0.17, () => mouse.y * 0.93)
  .modulateRotate(gradient(4.17), () => Math.tan(time * 0.9), 0.6)
  .repeatX(2.2, 4.0)
  .mult(voronoi(4.6, 4.2, 0.8), 0.7)
  .scrollX(2.378, 0.5)
.out(o0)

----------------------------------------------------------------------------------------------

//17:11:35PM - 05 Sep. 2020

osc(4.0, () => Math.cos(time * 0.7), () => Math.sin(time * 0.1))
  .modulateKaleid(solid(0.6, () => Math.tan(time * 0.7), 0.4, 0.86), 4.0)
  .add(osc(4.27, () => mouse.y * 0.4, 3.026), 0.9)
  .modulateRepeatY(noise(1.668, () => Math.cos(time * 0.4)), 1.6, () => Math.tan(time * 0.6))
  .scrollX(0.0, 2.165)
  .pixelate(2.25, 0.66)
  .mult(voronoi(2.285, 2.0, 0.0), 0.1)
  .kaleid(0.8)
.out(o0)

----------------------------------------------------------------------------------------------

//17:11:49PM - 05 Sep. 2020

voronoi(0.0, () => mouse.x * 0.9, 0.6)
  .scrollX(0.0, () => Math.sin(time * 0.2))
  .brightness(0.4)
  .modulate(solid(0.4, 0.9, 0.6, () => Math.sin(time * 0.55)), 2.956)
  .color(() => Math.tan(time * 0.7), 0.3, 0.1)
  .color(() => mouse.y * 0.23, 0.6, 0.5)
  .add(gradient(3.6), 0.2)
  .modulateRotate(noise(1.73, 0.1), 3.0, 0.0)
.out(o0)

----------------------------------------------------------------------------------------------

//17:11:57PM - 05 Sep. 2020

osc(1.995, 0.47, 4.78)
  .repeatX(() => mouse.x * 0.9, 2.7)
  .modulateKaleid(o0,1.03)
  .scrollY(4.0, 0.65)
  .colorama(0.0)
  .invert(0.9)
  .pixelate(() => mouse.y * 0.28, 4.36)
  .add(noise(2.9, 1.96), 0.2)
.out(o0)

----------------------------------------------------------------------------------------------

//18:44:36PM - 05 Sep. 2020

gradient(202.0)
  .invert(0.5)
  .add(noise(196.892, 235.0), () => Math.tan(time * 0.8))
  .blend(shape(204.0, 0.3, 128.36), () => Math.sin(time * 0.31))
  .modulateRotate(noise(96.9, 64.0), 229.2, () => Math.sin(time * 0.55))
  .color(0.6, 0.7, 0.6)
  .modulateRotate(osc(141.1, () => Math.tan(time * 0.3), 157.9), () => Math.sin(time * 0.84), 0.8)
  .modulateRepeat(voronoi(() => Math.sin(time * 0.14), 35.72, 0.2), () => Math.tan(time * 0.3), 219.492, 100.0)
  .scrollY(133.0, () => mouse.y * 0.3)
.out(o0)

----------------------------------------------------------------------------------------------

//18:45:19PM - 05 Sep. 2020

noise(145.9, 286.959)
  .diff(osc(295.7, 114.294, 297.258))
  .luma(0.6)
  .modulateHue(shape(() => mouse.y * 0.5, 0.26, 187.0), 13.0)
  .pixelate(297.51, 273.1)
  .kaleid(179.41)
.out(o0)

----------------------------------------------------------------------------------------------

//18:45:33PM - 05 Sep. 2020

shape(10.557, 0.35, 296.27)
  .color(-21.25, 0.9, 0.5)
  .repeatY(39.0, 127.3)
  .color(() => Math.cos(time * 0.12), 0.1, 0.2)
  .pixelate(166.82, 22.11)
  .luma(() => mouse.x * 0.88)
.out(o0)

----------------------------------------------------------------------------------------------

//18:46:09PM - 05 Sep. 2020

noise(() => mouse.y * 0.24, 93.0)
  .colorama(28.8)
  .scrollY(() => mouse.x * 0.3, () => mouse.x * 0.3)
  .modulate(voronoi(241.77, 203.8, () => Math.tan(time * 0.8)), 220.68)
  .color(256.2, 0.5, 0.4)
  .add(gradient(60.891), 0.2)
  .blend(osc(175.2, 10.91, 168.0), 0.7)
  .color(() => mouse.y * 0.65, () => Math.tan(time * 0.57), 0.4)
  .invert(0.4)
  .modulateRotate(gradient(() => Math.sin(time * 0.3)), 175.06, 0.6)
  .scrollY(249.0, 56.0)
.out(o0)

----------------------------------------------------------------------------------------------

//18:46:21PM - 05 Sep. 2020

solid(0.2, 0.2, 0.8, 215.42)
  .blend(shape(198.8, 0.24, () => Math.cos(time * 0.87)), () => mouse.x * 0.56)
  .invert(0.2)
  .repeatY(85.0, 201.817)
  .color(0.0, () => mouse.y * 0.35, () => Math.tan(time * 0.7))
  .color(0.4, () => mouse.y * 0.4, 0.5)
  .modulateRotate(noise(219.1, 129.15), () => mouse.x * 0.4, () => mouse.y * 0.4)
  .brightness(0.9)
  .saturate(58.763)
  .repeatX(258.41, 199.0)
  .repeatX(191.858, 13.0)
  .diff(gradient(251.308))
.out(o0)

----------------------------------------------------------------------------------------------

//20:03:20PM - 05 Sep. 2020

osc(3.763, 2.079, 2.9)
.out(o0)

----------------------------------------------------------------------------------------------

//20:07:51PM - 05 Sep. 2020

solid(0.4, () => mouse.y * 0.87, () => mouse.x * 0.24, () => Math.sin(time * 0.6))
.out(o0)

----------------------------------------------------------------------------------------------

//20:08:01PM - 05 Sep. 2020

voronoi(3.23, 2.63, 0.0)
.out(o0)

----------------------------------------------------------------------------------------------

//20:08:27PM - 05 Sep. 2020

solid(() => mouse.x * 0.72, 0.5, 0.5, () => mouse.x * 0.4)
  .rotate(2.3, 4.8)
  .color(() => Math.sin(time * 0.46), 0.6, 0.9)
  .color(0.7, () => Math.sin(time * 0.4), 0.0)
.out(o0)

----------------------------------------------------------------------------------------------

//20:08:56PM - 05 Sep. 2020

noise(() => mouse.x * 0.29, 2.5)
  .scrollY(2.88, 3.3)
.out(o0)

----------------------------------------------------------------------------------------------

//20:09:18PM - 05 Sep. 2020

noise(0.688, 4.0)
  .modulateKaleid(o0,3.587)
  .modulateRepeatY(solid(0.4, () => Math.sin(time * 0.1), 0.0, 4.68), 2.0, 0.5)
  .repeatY(() => Math.cos(time * 0.5), 1.893)
.out(o0)

----------------------------------------------------------------------------------------------

//20:10:50PM - 05 Sep. 2020

voronoi(0.0, () => Math.tan(time * 0.5), 0.6)
  .scrollX(0.77, 0.0)
  .blend(osc(4.824, 3.323, 0.06), 0.0)
  .brightness(0.3)
.out(o0)

----------------------------------------------------------------------------------------------

//20:11:00PM - 05 Sep. 2020

solid(() => mouse.y * 0.5, 0.7, 0.2, 4.12)
  .colorama(2.762)
.out(o0)

----------------------------------------------------------------------------------------------

//20:11:03PM - 05 Sep. 2020

noise(() => mouse.x * 0.6, () => mouse.y * 0.44)
  .diff(voronoi(0.0, () => mouse.y * 0.23, () => Math.sin(time * 0.6)))
  .modulateRepeatX(osc(1.4, 0.567, 4.0), 0.471, 0.9)
  .saturate(() => Math.sin(time * 0.9))
.out(o0)

----------------------------------------------------------------------------------------------

//20:11:45PM - 05 Sep. 2020

osc(() => Math.sin(time * 0.8), 4.534, 3.5)
  .rotate(0.78, 3.0)
  .invert(0.0)
  .color(() => mouse.y * 0.7, 0.0, 0.3)
.out(o0)

----------------------------------------------------------------------------------------------

